STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:7000,http://localhost:9000,https://docs.medusajs.com
VENDOR_CORS=http://localhost:7000,https://docs.medusajs.com
# REDIS_URL=redis://localhost:6379 - only enable if having redis running locally
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:postgres@localhost/mercurjs
MEDUSA_ADMIN_EMAIL=admin@yourmail.com
MEDUSA_ADMIN_PASSWORD=supersecret
